<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tourism of cambodia</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--Navbar -->
  <nav class="mb-1 fixed-top navbar navbar-expand-lg navbar-dark bg-dark m-auto">
    <a class="navbar-brand" href="#"><i class="fab fa-galactic-senate"></i>T-CAMBODIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page/News.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page/Our Team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page/Contact.html">Contact us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://mail.google.com/mail/u/0/#inbox">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
            <a class="dropdown-item " data-toggle="modal" data-target="#modalLoginForm">Sign In</a>
            <a class="dropdown-item" data-toggle="modal" data-target="#modalRegisterForm">Sign Up</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
  <!-- Jumbotron -->
  <div class="card-image my-5"
    style="background-image: url(https://www.wendywutours.co.nz/resource/upload/849/royal-palace.jpg);">
    <div class="text-white text-center rgba-stylish-strong py-5 px-4">
      <div class="py-5">

        <!-- Content -->
        <h5 class="h5 orange-text"><i class="fas fa-camera-retro"></i>Tourism Of Cambodia</h5>
        <h2 class="card-title h2 my-4 py-2">Welcome to cambodia</h2>
        <p class="mb-3 pb-2 px-md-5 mx-md-5 text-center">Cambodia has a land area of 181,035 square kilometers in the
          southwestern part of the Indochina peninsula, about 20 percent of which is used for agriculture.
          It lies completely within the tropics with its southern most points slightly more than 10° above the Equator.
          The country capital city is Phnom Penh.</p>

      </div>
    </div>
  </div>
  <!-- Jumbotron -->
  <div class="container">
    <div class="row">
      <div class="col-md-4 my-2">
        <div class="list-group">
          <a href="#!" class="list-group-item list-group-item-action active">
            ABOUT CAMBODIA
          </a>
          <a href="#1" class="list-group-item list-group-item-action">History Place</a>
          <a href="#2" class="list-group-item list-group-item-action">Relaxing Place</a>
          <a href="#3" class="list-group-item list-group-item-action">Attractions in Cambodia</a>
          <a href="#!" class="list-group-item list-group-item-action">Other</a>
          <a href="#!" class="list-group-item list-group-item-action">Tourism</a>
          <a href="#!" class="list-group-item list-group-item-action">Airline</a>
        </div>
      </div>
      <div class="col-md-8  my-2">
        <!--Carousel Wrapper-->
        <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
          </ol>
          <!--/.Indicators-->
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/card/s1.jpg" alt="First slide">
            </div>
            <!--/First slide-->
            <!--Second slide-->
            <div class="carousel-item">
              <img class="d-block w-100" src="img/card/s2.jpg" alt="Second slide">
            </div>
            <!--/Second slide-->
            <!--Third slide-->
            <div class="carousel-item">
              <img class="d-block w-100" src="img/card/s3.jpg" alt="Third slide">
            </div>
            <!--/Third slide-->
          </div>
          <!--/.Slides-->
          <!--Controls-->
          <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->
      </div>
    </div>
    <div class="row" id="1">
      <div class="col text-center">
        <nav class="breadcrumb bg-dark">
          <h2 class="h3-responsive font-weight-bold" style="color:white;">History Place in Cambodia</h2>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-lg-6 my-2">
        <!-- Card Light -->
        <div class="card">

          <!-- Card image -->
          <div class="view overlay zoom">
            <img class="card-img-top " src="img/card/cam1.jpg" alt="Card image cap">
            <a href="page/Independence Monument.html">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <a href="page/Independence Monument.html">
              <h3 class="card-title">Independence Monument</h3>
            </a>
            <hr>
            <!-- Text -->
            <p class="card-text">An Angkorian style tower, the inimitable place in the whole city, located in the heart
              of the capital. It was built in 1958 to Sybilles Cambodian Independence Day ...</p>
            <!-- Link -->
            <a href="page/Independence Monument.html" class="black-text d-flex justify-content-end">
              <h5>Read more <i class="fas fa-angle-double-right"></i></h5>
            </a>

          </div>

        </div>
        <!-- Card Light -->
      </div>
      <div class="col-sm-12 col-lg-6 my-2">
        <div class="row">
          <div class="col-sm-6 col-lg-6  my-2">
            <!-- Card Light -->
            <div class="card">

              <!-- Card image -->
              <div class="view overlay zoom">
                <img class="card-img-top" src="img/card/cam3.jpg" alt="Card image cap">
                <a href="page/Prasat Ta Prom.html">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!-- Card content -->
              <div class="card-body">

                <!-- Title -->
                <a href="page/Prasat Ta Prom.html">
                  <h3 class="card-title">Prasat Ta Prom</h3>
                </a>
                <hr>
                <!-- Text -->

                <!-- Link -->
                <a href="page/Prasat Ta Prom.html" class="black-text d-flex justify-content-end">
                  <h5>Read more <i class="fas fa-angle-double-right"></i></h5>
                </a>

              </div>

            </div>
            <!-- Card Light -->
          </div>
          <div class="col-sm-6 col-lg-6  my-2">
            <!-- Card Light -->
            <div class="card">
              <!-- Card image -->
              <div class="view overlay zoom">
                <img class="card-img-top" src="img/card/cam4.jpg" alt="Card image cap">
                <a href="page/Angkor Wat.html">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!-- Card content -->
              <div class="card-body">

                <!-- Title -->
                <a href="page/Angkor Wat.html">
                  <h3 class="card-title">Angkor Wat</h3>
                </a>
                <hr>
                <!-- Text -->

                <!-- Link -->
                <a href="page/Angkor Wat.html" class="black-text d-flex justify-content-end">
                  <h5>Read more <i class="fas fa-angle-double-right"></i></h5>
                </a>

              </div>

            </div>
            <!-- Card Light -->
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-6  my-2">
            <!-- Card Light -->
            <div class="card">
              <!-- Card image -->
              <div class="view overlay zoom">
                <img class="card-img-top" src="img/card/cam2.jpg" alt="Card image cap">
                <a href="page/National Museum.html">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!-- Card content -->
              <div class="card-body">

                <!-- Title -->
                <a href="page/National Museum.html">
                  <h3 class="card-title">National Museum</h3>
                </a>
                <hr>
                <!-- Text -->

                <!-- Link -->
                <a href="page/National Museum.html" class="black-text d-flex justify-content-end">
                  <h5>Read more <i class="fas fa-angle-double-right"></i></h5>
                </a>

              </div>

            </div>
            <!-- Card Light -->
          </div>
          <div class="col-sm-6 col-lg-6  my-2">
            <!-- Card Light -->
            <div class="card">

              <!-- Card image -->
              <div class="view overlay zoom">
                <img class="card-img-top" src="img/card/watphnom.jpg" alt="Card image cap">
                <a href="page/WatPhnom.html">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!-- Card content -->
              <div class="card-body">

                <!-- Title -->
                <a href="page/WatPhnom.html">
                  <h3 class="card-title">Wat Phnom</h3>
                </a>
                <hr>
                <!-- Text -->

                <!-- Link -->
                <a href="page/WatPhnom.html" class="black-text d-flex justify-content-end">
                  <h5>Read more<i class="fas fa-angle-double-right"></i></h5>
                </a>

              </div>

            </div>
            <!-- Card Light -->
          </div>
        </div>
      </div>




    </div>
    <div class="row" id="2">
      <div class="col text-center">
        <nav class="breadcrumb bg-dark">
          <h2 class="h3-responsive font-weight-bold" style="color:white;">Relaxing Place in Cambodia</h2>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-3 my-2">
        <!-- Card Light -->
        <div class="card">

          <!-- Card image -->
          <div class="view overlay zoom">
            <img class="card-img-top " src="img/card/cam5.jpg" alt="Card image cap">
            <a href="page/Khos Rong.html">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <a href="page/Khos Rong.html">
              <h3 class="card-title">Khos Rong</h3>
            </a>
            <hr>
            <!-- Text -->
            <p class="card-text">An Angkorian style tower, the inimitable place in the whole city, located in the heart
              of the capital. It was built in 1958 to Sybilles Cambodian...</p>
            <!-- Link -->
            <a href="page/Khos Rong.html" class="black-text d-flex justify-content-end">
              <h5>Read more <i class="fas fa-angle-double-right"></i></h5>
            </a>

          </div>

        </div>
        <!-- Card Light -->
      </div>
      <div class="col-sm-6 col-lg-3  my-2">
        <!-- Card Light -->
        <div class="card">

          <!-- Card image -->
          <div class="view overlay zoom">
            <img class="card-img-top" src="img/card/cam6.jpg" alt="Card image cap">
            <a href="page/Dong Te.html">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <a href="page/Dong Te.html">
              <h3 class="card-title">Dong Te</h3>
            </a>
            <hr>
            <!-- Text -->
            <p class="card-text">Between 1975 and 1978,aabout 17,000 men, women, children and infants (including nine
              westerners), detained and tortured at S-21 prison...</p>
            <!-- Link -->
            <a href="page/Dong Te.html" class="black-text d-flex justify-content-end">
              <h5>Read more <i class="fas fa-angle-double-right"></i></h5>
            </a>

          </div>

        </div>
        <!-- Card Light -->
      </div>
      <div class="col-sm-6 col-lg-3  my-2">
        <!-- Card Light -->
        <div class="card">

          <!-- Card image -->
          <div class="view overlay zoom">
            <img class="card-img-top" src="img/card/cam7.jpg" alt="Card image cap">
            <a href="page/Bokor Mountain.html">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <a href="page/Bokor Mountain.html">
              <h3 class="card-title">Bokor Mountain</h3>
            </a>
            <hr>
            <!-- Text -->
            <p class="card-text">Ta Prohm's state of ruin is a state of beauty, which is investigated with delight and
              left with regretof the East Mebon and east of Angkor Thomr...
            </p>
            <!-- Link -->
            <a href="page/Bokor Mountain.html" class="black-text d-flex justify-content-end">
              <h5>Read more <i class="fas fa-angle-double-right"></i></h5>
            </a>

          </div>

        </div>
        <!-- Card Light -->
      </div>
      <div class="col-sm-6 col-lg-3  my-2">
        <!-- Card Light -->
        <div class="card">

          <!-- Card image -->
          <div class="view overlay zoom">
            <img class="card-img-top" src="img/card/cam8.jpg" alt="Card image cap">
            <a href="page/Boueng Yak Lorm.html">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <a href="page/Boueng Yak Lorm.html">
              <h3 class="card-title">Boueng Yak Lorm</h3>
            </a>
            <hr>
            <!-- Text -->
            <p class="card-text">Angkor Wat, in its beauty and state of preservation, is unrivaled. Its mightiness and
              magnificence ...</p>
            <!-- Link -->
            <a href="page/Boueng Yak Lorm.html" class="black-text d-flex justify-content-end">
              <h5>Read more <i class="fas fa-angle-double-right"></i></h5>
            </a>

          </div>

        </div>
        <!-- Card Light -->
      </div>
    </div>

    <!-- Section: Blog v.3 -->
    <section class="my-3">

      <!-- Section heading -->
      <div class="row" id="3">
        <div class="col text-center">
          <nav class="breadcrumb bg-dark">
            <h2 class="h3-responsive font-weight-bold" style="color:white;">Other Attractions in Cambodia</h2>
          </nav>
        </div>
      </div>



      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-sm-5 col-xl-4">

          <!-- Featured image -->
          <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4 zoom">
            <img class="img-fluid" src="img/card/Sihanoukville-beach-cambodia-tours.jpg" alt="Sihanouk">
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-sm-7 col-xl-8">

          <!-- Post title -->
          <a href="#">
            <h3 class="font-weight-bold mb-3"><strong>Sihanoukville - Beach Resort</strong></h3>
          </a>
          <!-- Excerpt -->
          <p class="dark-grey-text">Beach town', 'port community', 'fledgling resort des
            tination' - all describe Sihanoukville, Cambodia's premier beach town. Sihanou
            kville's white sand beaches and warm Gulf of Thailand waters combine with a laid
            back, beachy atmosphere to provide a great little tropical getaway.</p>
          <!-- Post data -->
          <p>by <a class="font-weight-bold">Mavin Sao</a>, 11/04/2019</p>
          <!-- Read more button -->
          <a href="#" class="btn btn-primary btn-md">Read more</a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

      <hr class="my-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-sm-5 col-xl-4">

          <!-- Featured image -->
          <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4 zoom">
            <img class="img-fluid" src="img/card/Cambodia-©-Aleksandar-Todorovic-Shutterstock.com_1.jpg"
              alt="Sample image">
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-sm-7 col-xl-8">

          <!-- Post title -->
          <a href="#">
            <h3 class="font-weight-bold mb-3"><strong>Central Market</strong></h3>
          </a>
          <!-- Excerpt -->
          <p class="dark-grey-text">Shopping in Phnom Penh is a major attraction for tourists who love
            to buy back some souvenirs from this exotic Asian land. Central Market (Phsar Thmei) in Phnom Penh is one of
            those busy bazaars that are always filled with effervescent crowd from one end to the other. The Central
            Market (Phsar Thmei) of Phnom Penh stocks everything right from food items to clothes, silverworks and
            jewelries. Where the Central Market (Phsar Thmei) in Phnom Penh is now located...</p>
          <!-- Post data -->
          <p>by <a class="font-weight-bold">Jessica Clark</a>, 16/04/2018</p>
          <!-- Read more button -->
          <a href="#" class="btn btn-primary btn-md">Read more</a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

      <hr class="my-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-sm-5 col-xl-4">

          <!-- Featured image -->
          <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4 zoom">
            <img class="img-fluid" src="img/card/Royal-Palace-Palace-Cambodia-Phnom-Penh-Asia1-580x378.jpg"
              alt="Sample image">
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-sm-7 col-xl-8">

          <!-- Post title -->
          <a href="#">
            <h3 class="font-weight-bold mb-3"><strong>The Royal Palace in Phnom Penh, Cambodia</strong></h3>
          </a>
          <!-- Excerpt -->
          <p class="dark-grey-text">Gleaming in gold, the Royal Palace is one of Phnom Penh?s most splendid
            architectural achievements. It is home to His Majesty Preah Bat smdech Preah Norodom Sihanouk and Her
            Majesty Preah Reach Akka-Mohesey Norodom Monineath. The palace was built in 1866 by His Majeaty Preah Bat
            Norodom, great grandfather
            to our current King. The Royal Palace is built on the site of the old town.</p>
          <!-- Post data -->
          <p>by <a class="font-weight-bold">Jessica Clark</a>, 12/04/2018</p>
          <!-- Read more button -->
          <a href="#" class="btn btn-primary btn-md">Read more</a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </section>
    <!-- Section: Blog v.3 -->
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><i class="fab fa-galactic-senate"></i>T-CAMBODIA</h5>
          <p>Cambodia has a land area of 181,035 square kilometers in the southwestern part of the Indochina peninsula,
            about 20 percent of which is used for agriculture.
            It lies completely within the tropics with its southern most points slightly more than 10° above the
            Equator.
            The country capital city is Phnom Penh.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-6 mx-auto">

          <!-- Links -->


          <img src="img/footer/angkor-wat-temple-silhouette-vector-design_53876-66614.jpg" class="img-fluid" alt="">

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr>



    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/mavinsaoYFP">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1" href="https://twitter.com/">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1" href="https://mail.google.com/mail/u/0/#inbox">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://www.facebook.com/mavinsaoYFP"> Mavin Sao</a>
    </div>
    <!-- Copyright -->

  </footer>


  <!-- Footer -->
  <!--Sign In-->
  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="defaultForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="defaultForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-default">Login</button>
        </div>
      </div>
    </div>
  </div>


  <!--Sign In-->
  <!--Sign Up-->
  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="orangeForm-name" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
          </div>
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="orangeForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="orangeForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange">Sign up</button>
        </div>
      </div>
    </div>
  </div>

  <!--Sign Up-->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>