<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tourism of cambodia</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

  <!--Navbar -->
  <nav class="mb-1 fixed-top navbar navbar-expand-lg navbar-dark bg-dark m-auto">
    <a class="navbar-brand" href="#"><i class="fab fa-galactic-senate"></i>T-CAMBODIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="../index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">News</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="Our Team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://mail.google.com/mail/u/0/#inbox">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
            <a class="dropdown-item " data-toggle="modal" data-target="#modalLoginForm">Sign In</a>
            <a class="dropdown-item" data-toggle="modal" data-target="#modalRegisterForm">Sign Up</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->

  <div class="card-image my-5"
    style="background-image: url(https://www.wendywutours.co.nz/resource/upload/849/royal-palace.jpg);">
    <div class="text-white text-center rgba-stylish-strong py-5 px-4">
      <div class="py-5">

        <!-- Content -->
        <h5 class="h5 orange-text"><i class="fas fa-camera-retro"></i>Tourism Of Cambodia</h5>
        <h2 class="card-title h2 my-4 py-2">Welcome to cambodia</h2>
        <p class="mb-3 pb-2 px-md-5 mx-md-5 text-center">Cambodia has a land area of 181,035 square kilometers in the
          southwestern part of the Indochina peninsula, about 20 percent of which is used for agriculture.
          It lies completely within the tropics with its southern most points slightly more than 10° above the Equator.
          The country capital city is Phnom Penh.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <main>
      <div class="container-fluid">
  
        <!-- Magazine -->
        <div class="row mt-5">
  
          <!-- Main news -->
          <div class="col-xl-8 col-md-12 pl-0">
  
            <!--Section: Magazine posts-->
            <section class="section extra-margins listing-section">
  
  
              <h4 class="font-weight-bold"><strong>LATESTS NEWS</strong></h4>
              <hr class="mr-4 red">
  
  
              <!--First row-->
              <div class="row mb-4 mr-3">
  
                <!--Grid column-->
                <div class="col-md-6 my-3">
                  <!--Card-->
                  <div class="card">
  
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/City/6-col/img%20(49).jpg" class="card-img-top" alt="sample image">
                      <a>
                        <div class="mask rgba-white-slight waves-effect waves-light"></div>
                      </a>
                    </div>
                    <!--/.Card image-->
  
                    <!--Button-->
                    
  
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title"><strong>WHY WE CHOOSE THE WRONG PEOPLE</strong></h4>
                      <hr>
                      <!--Text-->
                      <p class="card-text">Most of us are not likely going to end up with the person in our wildest dreams. In fact, most of us are not even going to choose the person who is right for us.
                      </p>
                    </div>
                    <!--/.Card content-->
  
                    <!-- Card footer -->
                    <div class="mdb-color lighten-3 text-center">
                      <ul class="list-unstyled list-inline font-small mt-3">
                        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="far fa-comments pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                            </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>
                    <!-- Card footer -->
  
                  </div>
                  <!--/.Card-->
  
                </div>
                <!--Grid column-->
  
                <!--Grid column-->
                <div class="col-md-6 text-left my-3">
  
                  <!--Card-->
                  <div class="card">
  
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(33).jpg" class="card-img-top" alt="sample image">
                      <a>
                        <div class="mask rgba-white-slight waves-effect waves-light"></div>
                      </a>
                    </div>
                    <!--/.Card image-->
  
                    <!--Button-->
               
  
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title"><strong>THE WORLD HATES YOU</strong></h4>
                      <hr>
                      <!--Text-->
                      <p class="card-text">When we don't know who to hate, we hate ourselves. ― Palahniuk. You are on the run. What makes it worse is that you did not pack light. You have a gigantic backpack tagging along. 
                      </p>
                    </div>
                    <!--/.Card content-->
  
                    <!-- Card footer -->
                    <div class="mdb-color lighten-3 text-center">
                      <ul class="list-unstyled list-inline font-small mt-3">
                        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="far fa-comments pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                            </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>
                    <!-- Card footer -->
  
                  </div>
                  <!--/.Card-->
                </div>
                <!--Grid column-->
  
              </div>
              <!--/First row-->
  
              <!--Second row-->
              <div class="row  mb-4 mr-3">
  
                <!--Grid column-->
                <div class="col-md-6 my-3">
                  <!--Card-->
                  <div class="card">
  
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(113).jpg" class="card-img-top" alt="sample image">
                      <a>
                        <div class="mask rgba-white-slight waves-effect waves-light"></div>
                      </a>
                    </div>
                    <!--/.Card image-->
  
                    <!--Button-->
               s
  
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title"><strong>HAVE YOU REALLY LIVED?</strong></h4>
                      <hr>
                      <!--Text-->
                      <p class="card-text">Only a fool is not afraid. ―Madeleine L'Engle What is the point of living if you are barely breathing? What is the point of looking good if you are dying on the inside? 
                      </p>
                    </div>
                    <!--/.Card content-->
  
                    <!-- Card footer -->
                    <div class="mdb-color lighten-3 text-center">
                      <ul class="list-unstyled list-inline font-small mt-3">
                        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="far fa-comments pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                            </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>
                    <!-- Card footer -->
  
                  </div>
                  <!--/.Card-->
  
                </div>
                <!--Grid column-->
  
                <!--Grid column-->
                <div class="col-md-6 text-left my-3">
  
                  <!--Card-->
                  <div class="card">
  
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(39).jpg" class="card-img-top" alt="sample image">
                      <a>
                        <div class="mask rgba-white-slight waves-effect waves-light"></div>
                      </a>
                    </div>
                    <!--/.Card image-->
  
                    <!--Button-->
                    
  
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title"><strong>JUDGEMENT IS JUST LAZY THINKING</strong></h4>
                      <hr>
                      <!--Text-->
                      <p class="card-text">Judge me and I will understand how you view yourself. ―Molody Lee Human language can be a tricky thing. Imagine calling a “tree” a “leg” or calling your “shoes” your “head”. 
                      </p>
                    </div>
                    <!--/.Card content-->
  
                    <!-- Card footer -->
                    <div class="mdb-color lighten-3 text-center">
                      <ul class="list-unstyled list-inline font-small my-3">
                        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="far fa-comments pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                            </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>
                    <!-- Card footer -->
  
                  </div>
                  <!--/.Card-->
                </div>
                <!--Grid column-->
  
              </div>
              <!--/Second row-->
  
              <h4 class="font-weight-bold mt-5"><strong>TOP NEWS</strong></h4>
              <hr class="mr-4 red">
  
              <!--Fourth row-->
              <div class="row single-post mb-4 mr-3">
                <!--Card-->
                <div class="card mt-4 mx-3">
  
                  <!--Card image-->
                  <div class="view overlay">
                    <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(140).jpg" class="card-img-top" alt="sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-effect waves-light"></div>
                    </a>
                  </div>
                  <!--/Card image-->
  
                  
  
                  <!--Card content-->
                  <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title"><strong>THE LIGHT OF LETTING GO</strong></h4>
                    <hr>
                    <!--Text-->
                    <p class="card-text font-thin">The real tragedy of life is when men are afraid of the light. ― Plato The saddest thing you've ever done in your life is to beg somebody to love you the way you love them. Sometimes you gotta give up on some people in order to keep you. Sometimes you have to save yourself … .</p>
  
                  </div>
                  <!--/Card content-->
  
                  <!-- Card footer -->
                  <div class="mdb-color lighten-3 text-center">
                    <ul class="list-unstyled list-inline font-small my-3">
                      <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                      <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="far fa-comments pr-1"></i>12</a></li>
                      <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                          </i>21</a></li>
                      <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                    </ul>
                  </div>
                  <!-- Card footer -->
                </div>
                <!--/Card-->
              </div>
              <!--/Fourth row-->
  
              <h4 class="font-weight-bold mt-5"><strong>SPORT</strong></h4>
              <hr class="mr-4 red">
  
              <!--Fifth row-->
              <div class="row mb-4 mr-3">
  
                <!--Grid column-->
                <div class="col-md-6 my-3">
                  <!--Card-->
                  <div class="card">
  
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Sport/6-col/img%20(2).jpg" class="card-img-top" alt="sample image">
                      <a>
                        <div class="mask rgba-white-slight waves-effect waves-light"></div>
                      </a>
                    </div>
                    <!--/.Card image-->
  
                    <!--Button-->      
              
  
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title"><strong>Man Utd are more dangerous</strong></h4>
                      <hr>
                      <!--Text-->
                      <p class="card-text">There might be a strange atmosphere at Old Trafford on Wednesday because some Manchester United fans do not want their side to beat Manchester City and put arch-rivals Liverpool in control of the Premier 
                      </p>
                    </div>
                    <!--/.Card content-->
  
                    <!-- Card footer -->
                    <div class="mdb-color lighten-3 text-center">
                      <ul class="list-unstyled list-inline font-small mt-3">
                        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="far fa-comments pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                            </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>
                    <!-- Card footer -->
  
                  </div>
                  <!--/.Card-->
  
                </div>
                <!--Grid column-->
  
                <!--Grid column-->
                <div class="col-md-6 text-left my-3">
  
                  <!--Card-->
                  <div class="card">
  
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Sport/6-col/img%20(1).jpg" class="card-img-top" alt="sample image">
                      <a>
                        <div class="mask rgba-white-slight waves-effect waves-light"></div>
                      </a>
                    </div>
                    <!--/.Card image-->
  
                    <!--Button-->
                    
  
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title"><strong> Manchester United DNA</strong></h4>
                      <hr>
                      <!--Text-->
                      <p class="card-text">Manchester United boss Ole Gunnar Solskjaer insists many of his players have the club "DNA" after criticism of the side's thrashing at Everton.
                      </p>
                    </div>
                    <!--/.Card content-->
  
                    <!-- Card footer -->
                    <div class="mdb-color lighten-3 text-center">
                      <ul class="list-unstyled list-inline font-small mt-3">
                        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="far fa-comments pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                            </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>
                    <!-- Card footer -->
  
                  </div>
                  <!--/.Card-->
                </div>
                <!--Grid column-->
  
              </div>
              <!--/Fifth row-->
  
              <!--Sixth row-->
              <div class="row  mb-4 mr-3">
  
                <!--Grid column-->
                <div class="col-md-6 my-3">
                  <!--Card-->
                  <div class="card">
  
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/7D60/production/_106569023_gettyimages-1144645475.jpg" class="card-img-top" alt="sample image">
                      <a>
                        <div class="mask rgba-white-slight waves-effect waves-light"></div>
                      </a>
                    </div>
                    <!--/.Card image-->
  
                    <!--Button-->
                    
  
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title"><strong>Does he support Tottenham Hotspur or Arsenal?</strong></h4>
                      <hr>
                      <!--Text-->
                      <p class="card-text">When you support a football team, it's usually because of where you live or who your family support.
                      </p>
                    </div>
                    <!--/.Card content-->
  
                    <!-- Card footer -->
                    <div class="mdb-color lighten-3 text-center">
                      <ul class="list-unstyled list-inline font-small mt-3">
                        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="far fa-comments pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                            </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>
                    <!-- Card footer -->
  
                  </div>
                  <!--/.Card-->
  
                </div>
                <!--Grid column-->
  
                <!--Grid column-->
                <div class="col-md-6 text-left my-3">
  
                  <!--Card-->
                  <div class="card">
  
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Sport/6-col/img%20(3).jpg" class="card-img-top" alt="sample image">
                      <a>
                        <div class="mask rgba-white-slight waves-effect waves-light"></div>
                      </a>
                    </div>
                    <!--/.Card image-->
  
                    <!--Button-->
                    
  
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title"><strong>Card title</strong></h4>
                      <hr>
                      <!--Text-->
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.
                      </p>
                    </div>
                    <!--/.Card content-->
  
                    <!-- Card footer -->
                    <div class="mdb-color lighten-3 text-center">
                      <ul class="list-unstyled list-inline font-small mt-3">
                        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="far fa-comments pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                            </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>
                    <!-- Card footer -->
  
                  </div>
                  <!--/.Card-->
                </div>
                <!--Grid column-->
  
              </div>
              <!--/Sixth row-->
  

  

  
            </section>
            <!--/Section: Magazine posts-->
  
            <!--Pagination dark-->
            <nav>
              <ul class="pagination pg-dark flex-center">
                <!--Arrow left-->
                <li class="page-item">
                  <a class="page-link waves-effect waves-effect" aria-label="Previous">
                    <span aria-hidden="true">«</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
  
                <!--Numbers-->
                <li class="page-item active"><a class="page-link waves-effect waves-effect">1</a></li>
                <li class="page-item"><a class="page-link waves-effect waves-effect">2</a></li>
                <li class="page-item"><a class="page-link waves-effect waves-effect">3</a></li>
                <li class="page-item"><a class="page-link waves-effect waves-effect">4</a></li>
                <li class="page-item"><a class="page-link waves-effect waves-effect">5</a></li>
  
                <!--Arrow right-->
                <li class="page-item">
                  <a class="page-link waves-effect waves-effect" aria-label="Next">
                    <span aria-hidden="true">»</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!--/Pagination dark grey-->
  
          </div>
          <!--/ Main news -->
  
          <!-- Sidebar -->
          <div class="col-xl-4 col-md-12 widget-column mt-0">
  
            <!-- Section: Categories -->
            <section class="section mb-5">
  
              <h4 class="font-weight-bold"><strong>CATEGORIES</strong></h4>
              <hr class="red">
  
              <ul class="list-group z-depth-1 mt-4">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a>Business</a>
                  <span class="badge badge-danger badge-pill">4</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a>Entertainment</a>
                  <span class="badge badge-danger badge-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a>Health</a>
                  <span class="badge badge-danger badge-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a>Lifestyle</a>
                  <span class="badge badge-danger badge-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a>Photography</a>
                  <span class="badge badge-danger badge-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a>Technology</a>
                  <span class="badge badge-danger badge-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a>Sport</a>
                  <span class="badge badge-danger badge-pill">5</span>
                </li>
              </ul>
            </section>
            <!-- Section: Categories -->
  
            <h4 class="font-weight-bold"><strong>POPULAR POSTS</strong></h4>
            <hr class="red mb-4">
  
            <!-- Popular posts -->
            <section>
  
              <!-- Grid row -->
              <div class="row">
  
                <!-- Grid column -->
                <div class="col-md-10 col-lg-6 col-xl-12 mx-auto">
  
                  <!--Carousel Wrapper-->
                  <div id="carousel-example-2" class="carousel slide carousel-fade carousel-img" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-2" data-slide-to="0" class=""></li>
                      <li data-target="#carousel-example-2" data-slide-to="1" class="active"></li>
                      <li data-target="#carousel-example-2" data-slide-to="2" class=""></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item">
                        <div class="view">
                          <img class="d-block w-100 rounded" src="https://mdbootstrap.com/img/Photos/Others/city2.jpg" alt="First slide">
                          <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                          <h3 class="h3-responsive font-weight-bold">Light mask</h3>
                          <p>First text</p>
                        </div>
                      </div>
                      <div class="carousel-item active">
                        <!--Mask color-->
                        <div class="view">
                          <img class="d-block w-100 rounded" src="https://mdbootstrap.com/img/Photos/Others/city3.jpg" alt="Second slide">
                          <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                          <h3 class="h3-responsive font-weight-bold">Strong mask</h3>
                          <p>Secondary text</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                          <img class="d-block w-100 rounded" src="https://mdbootstrap.com/img/Photos/Others/city1.jpg" alt="Third slide">
                          <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                          <h3 class="h3-responsive font-weight-bold">Slight mask</h3>
                          <p>Third text</p>
                        </div>
                      </div>
                    </div>
                    <!--/.Slides-->
  
                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                  </div>
                  <!--/.Carousel Wrapper-->
  
                </div>
                <!-- Grid column -->
  
              </div>
              <!-- Grid row -->
  
            </section>
            <!-- Popular posts -->
  
            <!-- Section: Advertisment -->
            <section class="section mt-5">
  
              <h6 class="grey-text text-center mb-3"><strong>- Advertisment -</strong></h6>
  
            
  
            </section>
            <!--/ Section: Advertisment -->
  
            <!-- Section: Newsletter -->
            <section class="section mt-5">
              <h4 class="font-weight-bold"><strong>NEWSLETTER</strong></h4>
              <hr class="red mb-4">
  
              <!-- Newsletter -->
              <div class="card z-depth-1 widget-spacing mt-0">
                <div class="card-body">
  
                  <!-- Header -->
                  <div class="text-center">
                    <h4>Subscribe:</h4>
                    <hr class="mt-2">
                  </div>
  
                  <!-- Body -->
                  <p class="font-small text-center">We'll write rarely, but only the best content.</p>
  
                  <!-- Body -->
                  <div class="md-form">
                    <i class="fas fa-user prefix grey-text"></i>
                    <input type="text" id="form3" class="form-control">
                    <label for="form3">Your name</label>
                  </div>
  
                  <div class="md-form">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="text" id="form2" class="form-control">
                    <label for="form2">Your email</label>
                  </div>
  
                  <div class="text-center">
                    <button class="btn btn-primary waves-effect waves-light">Send</button>
                  </div>
  
                </div>
              </div>
  
            </section>
            <!--/ Section: Newsletter -->

  
            <!-- Section: Featured posts -->
            <section class="section widget-content mt-5">
  
              <!-- Heading -->
              <h4 class="font-weight-bold"><strong>FEATURED POSTS</strong></h4>
              <hr class="red mb-4">
  
              <!--/ Card -->
              <div class="card card-body pb-0">
                <div class="single-post">
  
                  <div class="row">
                    <div class="col-4">
  
                      <!-- Image -->
                      <div class="view overlay">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(121).jpg" class="img-fluid rounded-0" alt="sample image">
                        <a>
                          <div class="mask waves-light waves-effect waves-light"></div>
                        </a>
                      </div>
                    </div>
  
                    <!-- Excerpt -->
                    <div class="col-8">
                      <h6 class="mt-0 mb-3"><a><strong>This is title of the news</strong></a></h6>
  
                      <div class="post-data">
                        <p class="font-small grey-text mb-0"><i class="far fa-clock-o"></i> 18/08/2017</p>
                      </div>
                    </div>
                    <!--/ Excerpt -->
                  </div>
                  <!--/ First row -->
                </div>
  
                <div class="single-post">
                  <!-- Second row -->
                  <div class="row">
                    <!-- Image -->
                    <div class="col-4">
                      <div class="view overlay">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(30).jpg" class="img-fluid rounded-0" alt="sample image">
                        <a>
                          <div class="mask waves-light waves-effect waves-light"></div>
                        </a>
                      </div>
                    </div>
                    <!--/ Image -->
  
                    <!-- Excerpt -->
                    <div class="col-8">
                      <h6 class="mt-0 mb-3"><a><strong>This is title of the news</strong></a></h6>
  
                      <div class="post-data">
                        <p class="font-small grey-text mb-0"><i class="far fa-clock-o"></i> 21/08/2017</p>
                      </div>
                    </div>
                    <!--/ Excerpt -->
                  </div>
                  <!--/ Second row -->
                </div>
  
                <div class="single-post">
                  <!-- Third row -->
                  <div class="row">
                    <!-- Image -->
                    <div class="col-4">
                      <div class="view overlay">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(118).jpg" class="img-fluid rounded-0" alt="sample image">
                        <a>
                          <div class="mask waves-light waves-effect waves-light"></div>
                        </a>
                      </div>
                    </div>
                    <!--/ Image -->
  
                    <!-- Excerpt -->
                    <div class="col-8">
                      <h6 class="mt-0 mb-3"><a><strong>This is title of the news</strong></a></h6>
  
                      <div class="post-data">
                        <p class="font-small grey-text mb-0"><i class="far fa-clock-o"></i> 27/08/2017</p>
                      </div>
  
                    </div>
                    <!--/ Excerpt -->
                  </div>
                  <!--/ Third row -->
                </div>
  
                <div class="single-post">
                  <!-- Fourth row -->
                  <div class="row">
                    <!-- Image -->
                    <div class="col-4">
                      <div class="view overlay">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(124).jpg" class="img-fluid rounded-0" alt="sample image">
                        <a>
                          <div class="mask waves-light waves-effect waves-light"></div>
                        </a>
                      </div>
                    </div>
                    <!--/ Image -->
  
                    <!-- Excerpt -->
                    <div class="col-8">
                      <h6 class="mt-0 mb-3"><a><strong>This is title of the news</strong></a></h6>
  
                      <div class="post-data">
                        <p class="font-small grey-text mb-0"><i class="far fa-clock-o"></i> 15/09/2017</p>
                      </div>
  
                    </div>
                    <!--/ Excerpt -->
                  </div>
                  <!--/ Fourth row -->
                </div>
  
                <div class="single-post">
                  <!-- Fifth row -->
                  <div class="row">
                    <!-- Image -->
                    <div class="col-4">
                      <div class="view overlay">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(85).jpg" class="img-fluid rounded-0" alt="sample image">
                        <a>
                          <div class="mask waves-light waves-effect waves-light"></div>
                        </a>
                      </div>
                    </div>
                    <!--/ Image -->
  
                    <!-- Excerpt -->
                    <div class="col-8">
                      <h6 class="mt-0  mb-3"><a><strong>This is title of the news</strong></a></h6>
  
                      <div class="post-data">
                        <p class="font-small grey-text mb-0"><i class="far fa-clock-o"></i> 21/08/2018</p>
                      </div>
                    </div>
                    <!--/ Excerpt -->
                  </div>
                  <!--/ Fifth row -->
                </div>
  
                <div class="single-post">
                  <!-- Sixth row -->
                  <div class="row">
                    <!-- Image -->
                    <div class="col-4">
                      <div class="view overlay">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(119).jpg" class="img-fluid rounded-0" alt="sample image">
                        <a>
                          <div class="mask waves-light waves-effect waves-light"></div>
                        </a>
                      </div>
                    </div>
                    <!--/ Image -->
  
                    <!-- Excerpt -->
                    <div class="col-8">
                      <h6 class="mt-0 mb-3"><a><strong>This is title of the news</strong></a></h6>
  
                      <div class="post-data">
                        <p class="font-small grey-text mb-0"><i class="far fa-clock-o"></i> 13/09/2017</p>
                      </div>
                    </div>
                    <!--/ Excerpt -->
                  </div>
                  <!--/Sixth row -->
                </div>
              </div>
            </section>
            <!--/ Section: Featured posts -->
          </div>
          <!--/ Sidebar -->
        </div>
        <!--/ Magazine -->
      </div>
    </main>
   
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><i class="fab fa-galactic-senate"></i>T-CAMBODIA</h5>
          <p>Cambodia has a land area of 181,035 square kilometers in the southwestern part of the Indochina peninsula,
            about 20 percent of which is used for agriculture.
            It lies completely within the tropics with its southern most points slightly more than 10° above the
            Equator.
            The country capital city is Phnom Penh.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-6 mx-auto">

          <!-- Links -->


          <img src="../img/footer/angkor-wat-temple-silhouette-vector-design_53876-66614.jpg" class="img-fluid" alt="">

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr>


    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="#"> Mavin Sao</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <!--Sign In-->
  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="defaultForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="defaultForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-default">Login</button>
        </div>
      </div>
    </div>
  </div>


  <!--Sign In-->
  <!--Sign Up-->
  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="orangeForm-name" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
          </div>
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="orangeForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="orangeForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange">Sign up</button>
        </div>
      </div>
    </div>
  </div>

  <!--Sign Up-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
</body>

</html>