<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tourism of cambodia</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

  <!--Navbar -->
  <nav class="mb-1 fixed-top navbar navbar-expand-lg navbar-dark bg-dark m-auto">
    <a class="navbar-brand" href="#"><i class="fab fa-galactic-senate"></i>T-CAMBODIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="../index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="News.html">News</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="#">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://mail.google.com/mail/u/0/#inbox">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
            <a class="dropdown-item " data-toggle="modal" data-target="#modalLoginForm">Sign In</a>
            <a class="dropdown-item" data-toggle="modal" data-target="#modalRegisterForm">Sign Up</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->

  <div class="card-image my-5"
    style="background-image: url(https://www.wendywutours.co.nz/resource/upload/849/royal-palace.jpg);">
    <div class="text-white text-center rgba-stylish-strong py-5 px-4">
      <div class="py-5">

        <!-- Content -->
        <h5 class="h5 orange-text"><i class="fas fa-camera-retro"></i>Tourism Of Cambodia</h5>
        <h2 class="card-title h2 my-4 py-2">Welcome to cambodia</h2>
        <p class="mb-3 pb-2 px-md-5 mx-md-5 text-center">Cambodia has a land area of 181,035 square kilometers in the
          southwestern part of the Indochina peninsula, about 20 percent of which is used for agriculture.
          It lies completely within the tropics with its southern most points slightly more than 10° above the Equator.
          The country capital city is Phnom Penh.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- Section: Team v.1 -->
    <section class="team-section text-center my-5">



      <!-- Grid row -->
      <div class="row">

        <div class="col-4">

        </div>
        <div class="col-4">
          <!-- Card Regular -->
          <div class="card card-cascade">

            <!-- Card image -->
            <div class="view view-cascade overlay">
              <img class="card-img-top" src="https://yt3.ggpht.com/a-/AAuE7mC3tlJ_rPKCn2AzxKZKtqislewLpZn_C9K0FA=s900-mo-c-c0xffffffff-rj-k-no" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body card-body-cascade text-center">

              <!-- Title -->
              <h4 class="card-title"><strong>Mavin</strong></h4>
              <!-- Subtitle -->
              <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
              <!-- Text -->
              <p class="card-text">T-Cambodia is the website for searching about the good place in Cambodia for visit during holyday
              </p>

              <!-- Facebook -->
              <a type="button" class="btn-floating btn-small btn-fb"><i class="fab fa-facebook-f fa-fw blue-text"></i></a>
              <!-- Twitter -->
              <a type="button" class="btn-floating btn-small btn-tw"><i class="fab fa-twitter fa-fw blue-text"></i></a>
              <!-- Google + -->
              <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fab fa-instagram fa-fw pink-text"></i></a>

            </div>

          </div>
          <!-- Card Regular -->
        </div>
        <div class="col-4">

        </div>



      </div>
      <!-- Grid row -->

    </section>
    <!-- Section: Team v.1 -->

  </div>


  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><i class="fab fa-galactic-senate"></i>T-CAMBODIA</h5>
          <p>Cambodia has a land area of 181,035 square kilometers in the southwestern part of the Indochina peninsula,
            about 20 percent of which is used for agriculture.
            It lies completely within the tropics with its southern most points slightly more than 10° above the
            Equator.
            The country capital city is Phnom Penh.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-6 mx-auto">

          <!-- Links -->


          <img src="../img/footer/angkor-wat-temple-silhouette-vector-design_53876-66614.jpg" class="img-fluid" alt="">

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr>


    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="#"> Mavin Sao</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <!--Sign In-->
  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="defaultForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="defaultForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-default">Login</button>
        </div>
      </div>
    </div>
  </div>


  <!--Sign In-->
  <!--Sign Up-->
  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="orangeForm-name" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
          </div>
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="orangeForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="orangeForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange">Sign up</button>
        </div>
      </div>
    </div>
  </div>

  <!--Sign Up-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
</body>

</html>