<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tourism of cambodia</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

  <!--Navbar -->
  <nav class="mb-1 fixed-top navbar navbar-expand-lg navbar-dark bg-dark m-auto">
    <a class="navbar-brand" href="#"><i class="fab fa-galactic-senate"></i>T-CAMBODIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="../index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="News.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Our Team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://mail.google.com/mail/u/0/#inbox">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
            <a class="dropdown-item " data-toggle="modal" data-target="#modalLoginForm">Sign In</a>
            <a class="dropdown-item" data-toggle="modal" data-target="#modalRegisterForm">Sign Up</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
  <!--Sign In-->
  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="defaultForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="defaultForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-default">Login</button>
        </div>
      </div>
    </div>
  </div>


  <!--Sign In-->
  <!--Sign Up-->
  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="orangeForm-name" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
          </div>
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="orangeForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="orangeForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange">Sign up</button>
        </div>
      </div>
    </div>
  </div>

  <!--Sign Up-->

  <div class="card-image my-5"
    style="background-image: url(https://www.wendywutours.co.nz/resource/upload/849/royal-palace.jpg);">
    <div class="text-white text-center rgba-stylish-strong py-5 px-4">
      <div class="py-5">

        <!-- Content -->
        <h5 class="h5 orange-text"><i class="fas fa-camera-retro"></i>Tourism Of Cambodia</h5>
        <h2 class="card-title h2 my-4 py-2">Welcome to cambodia</h2>
        <p class="mb-3 pb-2 px-md-5 mx-md-5 text-center">Cambodia has a land area of 181,035 square kilometers in the
          southwestern part of the Indochina peninsula, about 20 percent of which is used for agriculture.
          It lies completely within the tropics with its southern most points slightly more than 10° above the Equator.
          The country capital city is Phnom Penh.</p>
        <a class="btn peach-gradient"><i class="fas fa-clone left"></i> View project</a>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <nav class="breadcrumb bg-dark p-4">
          <h1 class="h3-responsive font-weight-bold" style="color:white;">Wat Phnom</h1>
        </nav>
      </div>
    </div>
    <!-- Section: Magazine v.2 -->
    <section class="magazine-section ">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-8 col-md-12">

          <!-- Featured news -->
          <div class="single-news mb-lg-0 mb-4">
            <!-- Image -->
            <div class="view overlay rounded z-depth-1-half mb-4">

              <img class="img-fluid" src="../img/detail/attraction-Wat-Phnom,-Phnom-Penh-4.jpg" alt="Sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Data -->


            <!-- Excerpt -->

            <p class="text-justify dark-grey-text mb-lg-0 mb-md-5 mb-4">An Angkorian style tower, the inimitable place
              in the whole city,
              located in the heart of the capital. It was built in 1958 to Sybilles Cambodian Independence Day after
              winning back
              their independence from the French protectorate on the 9th of November 1953. The monument attracts many
              tourists for
              its peculiar looking but unique style distinguishes it from all the buildings in the city. It is also used
              as a memorial
              place dedicated to the Cambodian's patriot who died for the country.

              The Independence Monument (Vimean Ekareach) was inaugurated on November 9, 1962 to celebrate the
              independence from the French in 1953,
              but now also serving as a cenotaph to Cambodia?s war dead. The 20-meter high monument was designed by
              Cambodian architect, Vann Molyvann,
              and is shaped in the form of a lotus, which also can be seen at Angkor and other Khmer historical sites.
              You are not allowed to enter the
              monument. At night it is lit with blue, red and white light (the colours of the national flag) and it
              should be an impressive sight - but
              I didn?t see it.</p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/uJ9OcuBqmlI" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> There is a big open park at the Independence Monument and it seems to be a popular place among the
              locals. Smacked right at the corner of Norodom and Sihanouk Blvd, this piece of landmark is hard to miss.
              I took a nice picture of this piece but be careful because it is located in the middle of a roundabout.The
              monument was built in 1962 to celebrate Cambodia's independence from the foreign rule. It also serves as a
              monument to Cambodias war dead. It is the site for celebrations
              and services.When walking around in the city of Phnom Penh, have a look on the Independence Monument,10
              minutes walking behind the Royal Palace.
              It is surrounded by very large parcs and fountains and the monument itself is not the most impressive in
              the city. The Independence Monument in
              Phnom Penh, capital of Cambodia, was built in 1958 following the country's independence from France. It
              stands on the intersection of Norodom
              and Sihanouk Boulevards in the centre of the city. It is in the form of a lotus-shaped stupa, of the style
              seen at the great Khmer temple at
              ngkor Wat and other Khmer historical sites.The Independence Monument was inaugurated in 1958 to celebrate
              Cambodia's independence from foreign
              rule, now it also serves as a monument to Cambodia's war dead. At night the monument is illuminated by
              red, blue and white floodlights,
              the colors of the Cambodian flag. It is the site of celebrations and services on holidays such as
              Independence Day and Constitution Day.</p>

          </div>
          <!-- Featured news -->

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-4 col-md-12">
          <h4 class="my-4"> Another Interesting Place</h4>
          <!-- Small news -->
          <div class="single-news mb-4">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-3">

                <!--Image-->
                <div class="view overlay rounded z-depth-1 mb-4">
                  <img class="img-fluid" src="../img/card/cam2.jpg" alt="Sample image">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-9">

                <!-- Excerpt -->
                <p class="font-weight-bold dark-grey-text">National Museum</p>
                <div class="d-flex justify-content-between">
                  <div class="col-11 text-truncate pl-0 mb-3">
                    <a href="#!" class="dark-grey-text">Between 1975 and 1978,aabout 17,000 men, women, children and
                      infants (including nine westerners)..</a>
                  </div>
                  <a><i class="fas fa-angle-double-right"></i></a>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Small news -->

          <!-- Small news -->
          <div class="single-news mb-4">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-3">

                <!--Image-->
                <div class="view overlay rounded z-depth-1 mb-4">
                  <img class="img-fluid" src="../img/card/cam3.jpg" alt="Sample image">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-9">

                <!-- Excerpt -->
                <p class="font-weight-bold dark-grey-text">Prasat Ta Prohm</p>
                <div class="d-flex justify-content-between">
                  <div class="col-11 text-truncate pl-0 mb-3">
                    <a href="#!" class="dark-grey-text">Ta Prohm's state of ruin is a state of beauty, which is
                      investigated with delight and left with regret...</a>
                  </div>
                  <a><i class="fas fa-angle-double-right"></i></a>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Small news -->

          <!-- Small news -->
          <div class="single-news mb-4">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-3">

                <!--Image-->
                <div class="view overlay rounded z-depth-1 mb-4">
                  <img class="img-fluid" src="../img/card/cam4.jpg" alt="Sample image">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-9">

                <!-- Excerpt -->
                <p class="font-weight-bold dark-grey-text">Angkor Wat</p>
                <div class="d-flex justify-content-between">
                  <div class="col-11 text-truncate pl-0 mb-3">
                    <a href="#!" class="dark-grey-text">Angkor Wat, in its beauty and state of preservation, is
                      unrivaled...</a>
                  </div>
                  <a><i class="fas fa-angle-double-right"></i></a>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Small news -->

          <!-- Small news -->
          <div class="single-news">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-3">

                <!--Image-->
                <div class="view overlay rounded z-depth-1 mb-md-0 mb-4">
                  <img class="img-fluid" src="../img/card/cam5.jpg" alt="Sample image">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-9">

                <!-- Excerpt -->
                <p class="font-weight-bold dark-grey-text">Khos Rong</p>
                <div class="d-flex justify-content-between">
                  <div class="col-11 text-truncate pl-0 mb-lg-3">
                    <a href="#!" class="dark-grey-text">Koh Rong is an island in the Sihanoukville Province of
                      Cambodia....</a>
                  </div>
                  <a><i class="fas fa-angle-double-right"></i></a>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Small news -->

        </div>
        <!--Grid column-->

      </div>
      <!-- Grid row -->

    </section>
    <!-- Section: Magazine v.2 -->
  </div>


  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><i class="fab fa-galactic-senate"></i>T-CAMBODIA</h5>
          <p>Cambodia has a land area of 181,035 square kilometers in the southwestern part of the Indochina peninsula,
            about 20 percent of which is used for agriculture.
            It lies completely within the tropics with its southern most points slightly more than 10° above the
            Equator.
            The country capital city is Phnom Penh.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-6 mx-auto">

          <!-- Links -->


          <img src="../img/footer/angkor-wat-temple-silhouette-vector-design_53876-66614.jpg" class="img-fluid" alt="">

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr>


    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="#"> Mavin Sao</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
</body>

</html>